FLASK_APP=flaskapi
FLASK_DEBUG=True

# Database env
DB_HOST=db
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=appdb
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}    
TEST_DATABASE_URL=postgresql+psycopg://testuser:testpassword@db/testdb