FLASK_APP=flaskapp
FLASK_ENV=development

# Database env
DATABASE_URL=postgresql://dbusername:userpassword@localhost/flaskprodb
TEST_DATABASE_URL=postgresql://dbusername:userpassword@localhost/flaskprotestdb