FLASK_APP=flaskapi
FLASK_ENV=development

# Database env
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DATABASE_URL=postgresql://YOUR-USER:USER-PASSWORD@${DB_HOST}/flaskapidb
TEST_DATABASE_URL=postgresql://testuser:testpassword@db/testdb